spring.application.name=ApiGateway
server.port=8080

#routes configuration
spring.cloud.gateway.mvc.routes[0].id=QUIZSERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://QUIZSERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/quiz/**

spring.cloud.gateway.mvc.routes[1].id=QUESTIONSSERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://QUESTIONSSERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=path=/question/**