spring.application.name=QuizService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/micro_pj
spring.datasource.username=root
spring.datasource.password=@DOB27jan1999
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/